CREATE TABLE IF NOT EXISTS `rma_workspace` (
  `RMA_No` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary key: RMA_No.',
  `Product_Name` varchar(25) NOT NULL DEFAULT '' COMMENT '',
  `Barcode` varchar(25) NOT NULL DEFAULT '' COMMENT '',
  `Warranty_DT` int(11) NOT NULL DEFAULT '0' COMMENT '',
  `Warranty_Type` varchar(3) NOT NULL DEFAULT '' COMMENT '',
  `Problem_Description` varchar(255) NOT NULL DEFAULT '' COMMENT '',
  `Repair_Comment` varchar(255) NOT NULL DEFAULT '' COMMENT '',
  `Repair_Tips` varchar(255) NOT NULL DEFAULT '' COMMENT '',
  `Repair_Status` varchar(25) NOT NULL DEFAULT '' COMMENT '',

  `Order_BY` varchar(96) NOT NULL DEFAULT '' COMMENT 'Customer e-mail',
  `Order_DT` int(11) NOT NULL DEFAULT '0' COMMENT '',
  `Receive_BY` varchar(96) NOT NULL DEFAULT '' COMMENT '',
  `Receive_Remark` varchar(255) NOT NULL DEFAULT '' COMMENT '',
  `Receive_DT` int(11) NOT NULL DEFAULT '0' COMMENT '',
  `Repair_BY` varchar(96) NOT NULL DEFAULT '' COMMENT '',
  `Repair_DT` int(11) NOT NULL DEFAULT '0' COMMENT '',
  `Ship_BY` varchar(96) NOT NULL DEFAULT '' COMMENT '',
  `Ship_DT` int(11) NOT NULL DEFAULT '0' COMMENT '',
  `Forwarder` varchar(25) NOT NULL DEFAULT '' COMMENT 'Shipping company',
  `Tracking_Code` varchar(25) NOT NULL DEFAULT '' COMMENT '',

  `Complete` boolean NOT NULL DEFAULT '0' COMMENT '',
  `TAT` int(4) NOT NULL DEFAULT '0' COMMENT '',
  `Workflow` int(1) NOT NULL DEFAULT '0' COMMENT '',
  `Stage` int(1) NOT NULL DEFAULT '0' COMMENT '',
  `Priority` int(1) NOT NULL DEFAULT '5' COMMENT '',

  PRIMARY KEY (`RMA_No`),
  KEY `Receive_DT` (`Receive_DT`),
  KEY `Ship_DT` (`Ship_DT`),
  KEY `Order_BY` (`Order_BY`),
  KEY `Repair_BY` (`Repair_BY`),
  KEY `Repair_Status` (`Repair_Status`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='RMA main wokspace' AUTO_INCREMENT=1 
